#Домашняя работа по уроку "Условная конструкция. Операторы if, elif, else."
#Задача "Все ли равны?":
#На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
#Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
#Пункты задачи:
#Если все числа равны между собой, то вывести 3
#Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
#Если равных чисел среди 3-х вообще нет, то вывести 0
#-----------------------------------Решение----------------------------------------------------
#Формируем список из переменных first, second и third
first,second,third = [int(input(f"Введите {x + 1}-е число: ")) for x in range(3)]
#print(f'{first}\n{second}\n{third}')
# Разграничительная строка результатов
print(f'{"-" * 50} Вывод результатов  {"-" * 50}')
#если первый=второй и второй=третий и первый=третий, присваиваем nn значение 3
if first==second and second==third and first==third:
    nn=3
    print(f'Все числа между собой равны. Результат: {nn}')
# если первый=второй или второй=третий или первый=третий, присваиваем nn значение 2
elif first==second or second==third or first==third:
    nn=2
    print(f'Два числа между собой равны. Результат: {nn}')
# если не выполняются условия выше присваиваем nn значение 0
else:
    nn=0
    print(f'Нет равных чисел. Результат: {nn}')
