#Домашняя работа по уроку "Стиль кода часть II. Цикл While."
#Цель:
# применить навыки создания цикла while, а так же применения операторов break и continue.
#Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).
#----------------------Исходные данные--------------------------------------------------
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#----------------------Решение----------------------------------------------------------
#Задание 1:
# Запишите исходный список в переменную my_list.
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Задание 2:
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.

#Задаем начальные парраметры переменных
#index_list = 0 начальное значение индекса числа списка my_list
index_list = 0
#nn = 0 начальное значение порядкового номера числа, выводимого на консоль
nn = 0
# условие цикла while: пока индекс числа меньше количества чисел - цикл продолжается
while index_list < len(my_list) :
    #значение числа по текущему индексу
    number = my_list[index_list]
    #формируем следующий индекс в списке
    index_list = index_list + 1
    #если значение числа больше 0
    if number > 0:
        #Формируем порядковый номер числа
        nn = nn + 1
        #Выводим на консоль результат обработки
        print(f'{nn}-е число : {number}')
    #Если значение числа равно ноль
    elif number == 0 :
        #Возвращаемся в начало цикла
        continue
    #Иначе (значение меньше 0)
    else :
        # Прерываем цикл
        break
